<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Laila.DatePicker</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Laila.DatePicker</RootNamespace>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Laila.DatePicker</Title>
    <Version>1.0.1</Version>
    <Authors>Laïla Blomme</Authors>
    <Description>A .NET6 DatePicker featuring auto-sizing, highlighted dates, simplified input and red underlined false input.</Description>
    <Copyright>Copyright © 2024 by Laïla Blomme</Copyright>
    <PackageProjectUrl>https://github.com/lailablomme/Laila.DatePicker</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\calendar_select_day16.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\calendar_select_day16.png" />
  </ItemGroup>

</Project>
